image: ubuntu:14.04

before_script:
    - apt-get update
    - apt-get install -y cabal-install
    - cabal update
    - cabal install shellcheck

test:
    script: 
    - ~/.cabal/bin/shellcheck -s bash setup.sh
